export const REQUEST_PRODUCTS = 'REQUEST_PRODUCTS';
export const RECEIVE_PRODUCTS = 'RECEIVE_PRODUCTS';
export const INVALIDATE_SUBREDDIT = 'INVALIDATE_SUBREDDIT';
export const SELECT_SUBREDDIT = 'SELECT_SUBREDDIT';
